artifact_path: file:e:/SCHOOL/Health Insurance Fraud Detection/notebooks/mlruns/0/models/m-fdb06fe56dc243a6b063a4c539a8153a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fdb06fe56dc243a6b063a4c539a8153a
model_size_bytes: 622490
model_uuid: m-fdb06fe56dc243a6b063a4c539a8153a
prompts: null
run_id: ebb8ce753126434bb7a8f67ff5c58979
utc_time_created: '2026-05-06 15:59:12.276290'
